# work-from-home-log

./: .gitignore  CNAME  README.md
.github/workflows/: build.yml  pages.yml
site/: .env  index.html  package-lock.json  package.json
site/public/: index.html
site/src/: App.css  App.js
src/: wfh-log.sln
src/wfh-log/: wfh-log.sln
src/wfh-log-wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wfh-log.csproj
src/wfh-log-wpf/Entity/: LogEntry.cs  LogEntryPretty.cs
src/wfh-log-wpf/Logger/: BaseLog.cs  LogReader.cs  LogWriter.cs
src/wfh-log-wpf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/wfh-log-wpf/Settings/: HomeNetworkSettings.cs
src/wfh-log-wpf/Timer/: HourlyTimer.cs
src/wfh-log-wpf/wfh-log-wpf/: App.xaml  App.xaml.cs  HourlyTimer.cs  LogReader.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLog.cs  appsettings.json  nlog.config  wfh-log-wpf.csproj  wfh-log.csproj
src/wfh-log-wpf/wfh-log-wpf/Entity/: LogEntry.cs
src/wfh-log-wpf/wfh-log-wpf/Helper/: NetworkHelper.cs
src/wfh-log-wpf/wfh-log-wpf/Logger/: BaseLog.cs  LogReader.cs  LogWriter.cs
src/wfh-log-wpf/wfh-log-wpf/Models/: LogEntry.cs  LogTemplate.cs  Settings.cs
src/wfh-log-wpf/wfh-log-wpf/Settings/: HomeNetworkSettings.cs
src/wfh-log-wpf/wfh-log-wpf/Timer/: HourlyTimer.cs
src/wfh-log-wpf/wfh-log-wpf/Uninstaller/: UninstallHelper.cs
src/wfh-log/wfh-log/: Program.cs  Runner.cs  nlog.config  wfh-log.csproj
wfh-log/: wfh-log.sln
wfh-log-wpf/: wfh-log-wpf.sln
wfh-log-wpf/wfh-log-wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wfh-log-wpf.csproj
