<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>wfh_log_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\house-apple.ico</ApplicationIcon>
    <PackageIcon>Assets/house.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\house-white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\house-apple.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\house-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
