<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>wfh_log_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\house-apple.ico</ApplicationIcon>
    <PackageIcon>Assets/house.ico</PackageIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Title>work from home logger</Title>
    <Authors>Dylan George Field</Authors>
    <Description> A windows app to log work from home hours for the Australian Tax Office (ATO).</Description>
    <PackageProjectUrl>https://dylan-george-field.github.io/work-from-home-logger/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dylan-george-field/work-from-home-logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>taxation;ato;wfh;tax;productivity-tools;wifi-network;wpf-application</PackageTags>
    <AssemblyVersion>0.5.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\house-white.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\house-apple.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\house-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedNativeWifi" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

</Project>
